[globals]

DEBUG=3
UI=ui/

[mail]
host=smtp.sendgrid.com
port=25
scheme=
username=digdan
password=e6wSeHbbcj4k3b9M

[redis]
scheme=tcp
host=localhost
port=16379
password=d0mad0ma0100
database=domainomatics
