{
  "name": "scout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.1",
    "domain-name-parser": "^2.0.0",
    "fast-csv": "^0.6.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "minimist": "^1.2.0",
    "mongoose": "^4.3.4",
    "monq": "^0.3.4",
    "parse-domain": "^0.2.0"
  }
}
